{
  "name": "ovdb-ui",
  "license": "MIT",
  "version": "0.0.26",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "unit": "jest",
    "unit:w": "jest --watch",
    "test-ci": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@apollo/client": "^3.2.3",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/simple-icons": "^2.5.0",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "date-fns": "^2.16.1",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "react": "^16.13.1",
    "simple-icons": "^3.11.0",
    "vue": "3",
    "vue-apollo": "^3.0.4",
    "vue-i18n": "^9.0.0-beta.3",
    "vue-router": "^4.0.0-beta.12",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@babel/core": "7",
    "@types/jest": "^26.0.15",
    "@vue/compiler-sfc": "3",
    "@vue/test-utils": "^2.0.0-beta.6",
    "jest": "^26.6.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^12.0.0",
    "pug": "^3.0.0",
    "sass": "^1.26.11",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3",
    "vite": "^1.0.0-rc.1",
    "vue-jest": "5.0.0-alpha.5"
  }
}
